


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (salariati.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import salariati.model.Employee;
<i>4</i>&nbsp;import salariati.repository.implementations.EmployeeImpl;
<i>5</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>6</i>&nbsp;import salariati.repository.mock.EmployeeMock;
<i>7</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>8</i>&nbsp;import salariati.controller.EmployeeController;
<i>9</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;import java.util.Scanner;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import static salariati.enumeration.DidacticFunction.*;
<i>15</i>&nbsp;
<i>16</i>&nbsp;//functionalitati
<i>17</i>&nbsp;//		a) adaugarea unui nou angajat (nume, prenume, CNP, functia didactica care poate fi de asistent/lector/conferentiar/profesor, salariul);
<i>18</i>&nbsp;//		b) modificarea unui angajat;
<i>19</i>&nbsp;//		c) stergerea unui angajat;
<i>20</i>&nbsp;//		d) afisarea salariatilor ordonati descrescator dupa salariu si crescator dupa varsta (CNP).
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public class StartApp {</b>
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	public static void main(String[] args) {
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;            EmployeeRepositoryInterface employeesRepository = new EmployeeImpl();</b>
<b class="nc"><i>27</i>&nbsp;            EmployeeController employeeController = new EmployeeController(employeesRepository);</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;            int cmd = 1;</b>
<b class="nc"><i>30</i>&nbsp;            Scanner in = new Scanner(System.in);</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;            while(true) {
<b class="nc"><i>33</i>&nbsp;                    printMenu();</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;                    cmd = in.nextInt();</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;                    if (cmd == 1)</b>
<b class="nc"><i>38</i>&nbsp;                            printEmployees(employeeController.getEmployeesList());</b>
<b class="nc"><i>39</i>&nbsp;                    else if (cmd == 2) {</b>
<b class="nc"><i>40</i>&nbsp;                            System.out.println(&quot;NAME: &quot;);</b>
<b class="nc"><i>41</i>&nbsp;                            String name = in.next();</b>
<b class="nc"><i>42</i>&nbsp;                            System.out.println(&quot;CNP: &quot;);</b>
<b class="nc"><i>43</i>&nbsp;                            String CNP = in.next();</b>
<b class="nc"><i>44</i>&nbsp;                            System.out.println(&quot;SALARY: &quot;);</b>
<b class="nc"><i>45</i>&nbsp;                            String salary = in.next();</b>
<b class="nc"><i>46</i>&nbsp;                            System.out.println(&quot;DIDACTIC FUNCTION: &quot;);</b>
<b class="nc"><i>47</i>&nbsp;                            String didacticFunction = in.next();</b>
<b class="nc"><i>48</i>&nbsp;                            if (didacticFunction.equals(&quot;asistent&quot;)) {</b>
<b class="nc"><i>49</i>&nbsp;                                    Employee empl   = new Employee(name, CNP, ASISTENT, salary);</b>
<b class="nc"><i>50</i>&nbsp;                                    employeeController.addEmployee(empl);</b>
<b class="nc"><i>51</i>&nbsp;                            } else if (didacticFunction.equals(&quot;lecturer&quot;)) {</b>
<b class="nc"><i>52</i>&nbsp;                                    Employee empl   = new Employee(name, CNP, LECTURER, salary);</b>
<b class="nc"><i>53</i>&nbsp;                                    employeeController.addEmployee(empl);</b>
<b class="nc"><i>54</i>&nbsp;                            } else if (didacticFunction.equals(&quot;teacher&quot;)) {</b>
<b class="nc"><i>55</i>&nbsp;                                    Employee empl   = new Employee(name, CNP, TEACHER, salary);</b>
<b class="nc"><i>56</i>&nbsp;                                    employeeController.addEmployee(empl);</b>
<b class="nc"><i>57</i>&nbsp;                            } else if (didacticFunction.equals(&quot;conferentiar&quot;)) {</b>
<b class="nc"><i>58</i>&nbsp;                                    Employee empl   = new Employee(name, CNP, CONFERENTIAR, salary);</b>
<b class="nc"><i>59</i>&nbsp;                                    employeeController.addEmployee(empl);</b>
<i>60</i>&nbsp;                            }
<b class="nc"><i>61</i>&nbsp;                    } else if (cmd == 3) {</b>
<b class="nc"><i>62</i>&nbsp;                            System.out.println(&quot;CNP: &quot;);</b>
<b class="nc"><i>63</i>&nbsp;                            String CNP = in.next();</b>
<b class="nc"><i>64</i>&nbsp;                            Employee found = employeeController.findEmployee(CNP);</b>
<b class="nc"><i>65</i>&nbsp;                            employeeController.deleteEmployee(found);</b>
<b class="nc"><i>66</i>&nbsp;                    } else if (cmd == 4) {</b>
<b class="nc"><i>67</i>&nbsp;                            System.out.println(&quot;OLD EMPLOYEE CNP: &quot;);</b>
<b class="nc"><i>68</i>&nbsp;                            String oldCNP = in.next();</b>
<b class="nc"><i>69</i>&nbsp;                            System.out.println(&quot;NEW LAST NAME: &quot;);</b>
<b class="nc"><i>70</i>&nbsp;                            String name = in.next();</b>
<b class="nc"><i>71</i>&nbsp;                            System.out.println(&quot;NEW CNP: &quot;);</b>
<b class="nc"><i>72</i>&nbsp;                            String CNP = in.next();</b>
<b class="nc"><i>73</i>&nbsp;                            System.out.println(&quot;NEW SALARY: &quot;);</b>
<b class="nc"><i>74</i>&nbsp;                            String salary = in.next();</b>
<b class="nc"><i>75</i>&nbsp;                            System.out.println(&quot;NEW DIDACTIC FUNCTION: &quot;);</b>
<b class="nc"><i>76</i>&nbsp;                            String didacticFunction = in.next();</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;                            Employee found = employeeController.findEmployee(oldCNP);</b>
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;                            if (didacticFunction.equals(&quot;asistent&quot;)) {</b>
<b class="nc"><i>81</i>&nbsp;                                    Employee employee = new Employee(name, CNP, ASISTENT, salary);</b>
<b class="nc"><i>82</i>&nbsp;                                    employeeController.modifyEmployee(found, employee);</b>
<b class="nc"><i>83</i>&nbsp;                            } else if (didacticFunction.equals(&quot;lecturer&quot;)) {</b>
<b class="nc"><i>84</i>&nbsp;                                    Employee employee = new Employee(name, CNP, LECTURER, salary);</b>
<b class="nc"><i>85</i>&nbsp;                                    employeeController.modifyEmployee(found, employee);</b>
<b class="nc"><i>86</i>&nbsp;                            } else if (didacticFunction.equals(&quot;teacher&quot;)) {</b>
<b class="nc"><i>87</i>&nbsp;                                    Employee employee = new Employee(name, CNP, TEACHER, salary);</b>
<b class="nc"><i>88</i>&nbsp;                                    employeeController.modifyEmployee(found, employee);</b>
<b class="nc"><i>89</i>&nbsp;                            } else if (didacticFunction.equals(&quot;conferentiar&quot;)) {</b>
<b class="nc"><i>90</i>&nbsp;                                    Employee employee = new Employee(name, CNP, CONFERENTIAR, salary);</b>
<b class="nc"><i>91</i>&nbsp;                                    employeeController.modifyEmployee(found, employee);</b>
<i>92</i>&nbsp;                            }
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;                    } else if (cmd == 5) {</b>
<b class="nc"><i>95</i>&nbsp;                            List&lt;Employee&gt; newList = employeeController.getEmployeeByCriteria(&quot;Salary&quot;);</b>
<b class="nc"><i>96</i>&nbsp;                            printEmployees(newList);</b>
<b class="nc"><i>97</i>&nbsp;                    } else if (cmd == 6) {</b>
<b class="nc"><i>98</i>&nbsp;                            List&lt;Employee&gt; newList = employeeController.getEmployeeByCriteria(&quot;CNP&quot;);</b>
<b class="nc"><i>99</i>&nbsp;                            printEmployees(newList);</b>
<b class="nc"><i>100</i>&nbsp;                    } else {</b>
<i>101</i>&nbsp;                            break;
<i>102</i>&nbsp;                    }
<i>103</i>&nbsp;            }
<b class="nc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;        private static void printMenu() {
<b class="nc"><i>107</i>&nbsp;                System.out.println(&quot;----------MENU----------&quot;);</b>
<b class="nc"><i>108</i>&nbsp;                System.out.println(&quot;1. PRINT EMPLOYEES&quot;);</b>
<b class="nc"><i>109</i>&nbsp;                System.out.println(&quot;2. ADD EMPLOYEE&quot;);</b>
<b class="nc"><i>110</i>&nbsp;                System.out.println(&quot;3. DELETE EMPLOYEE&quot;);</b>
<b class="nc"><i>111</i>&nbsp;                System.out.println(&quot;4. UPDATE EMPLOYEE&quot;);</b>
<b class="nc"><i>112</i>&nbsp;                System.out.println(&quot;5. SORT REVERSED BY SALARY&quot;);</b>
<b class="nc"><i>113</i>&nbsp;                System.out.println(&quot;6. SORT BY CNP&quot;);</b>
<b class="nc"><i>114</i>&nbsp;                System.out.println(&quot;7. EXIT&quot;);</b>
<b class="nc"><i>115</i>&nbsp;        }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;        private static void printEmployees(List&lt;Employee&gt; employeeList) {
<b class="nc"><i>118</i>&nbsp;                for(Employee _employee : employeeList)</b>
<b class="nc"><i>119</i>&nbsp;                        System.out.println(_employee.toString());</b>
<b class="nc"><i>120</i>&nbsp;                System.out.println(&quot;-----------------------------------------&quot;);</b>
<b class="nc"><i>121</i>&nbsp;        }</b>
<i>122</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 15:08</div>
</div>
</body>
</html>
