


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeImpl (salariati.repository.implementations)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 77)
  </span>
</td>
</tr>
  <tr>
    <td class="name">EmployeeImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">EmployeeImpl$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 87)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import salariati.exception.EmployeeException;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import salariati.model.Employee;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>11</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class EmployeeImpl implements EmployeeRepositoryInterface {
<i>14</i>&nbsp;	
<b class="nc"><i>15</i>&nbsp;	private final String employeeDBFile = &quot;src/employees.txt&quot;;</b>
<b class="nc"><i>16</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>17</i>&nbsp;	private List&lt;Employee&gt; employees;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;	public EmployeeImpl() {</b>
<b class="nc"><i>20</i>&nbsp;        this.employees = getEmployeeList();</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	@Override
<i>24</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="nc"><i>25</i>&nbsp;		if( employeeValidator.isValid(employee) ) {</b>
<b class="nc"><i>26</i>&nbsp;			BufferedWriter bw = null;</b>
<i>27</i>&nbsp;			try {
<b class="nc"><i>28</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="nc"><i>29</i>&nbsp;				bw.write(employee.toString());</b>
<b class="nc"><i>30</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>31</i>&nbsp;				bw.close();</b>
<b class="nc"><i>32</i>&nbsp;				return true;</b>
<b class="nc"><i>33</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>34</i>&nbsp;				e.printStackTrace();</b>
<i>35</i>&nbsp;			}
<i>36</i>&nbsp;		}
<b class="nc"><i>37</i>&nbsp;		return false;</b>
<i>38</i>&nbsp;	}
<i>39</i>&nbsp;
<i>40</i>&nbsp;	public Employee findEmployee(String CNP) {
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;		int i = 0;</b>
<b class="nc"><i>43</i>&nbsp;		while(i &lt; employees.size()) {</b>
<b class="nc"><i>44</i>&nbsp;			if(employees.get(i).getCnp().equals(CNP)) {</b>
<b class="nc"><i>45</i>&nbsp;				return employees.get(i);</b>
<i>46</i>&nbsp;			} else {
<b class="nc"><i>47</i>&nbsp;				i++;</b>
<i>48</i>&nbsp;			}
<i>49</i>&nbsp;		}
<b class="nc"><i>50</i>&nbsp;		return null;</b>
<i>51</i>&nbsp;	}
<i>52</i>&nbsp;
<i>53</i>&nbsp;	@Override
<i>54</i>&nbsp;	public void deleteEmployee(Employee employee) {
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;		int i = 0;</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;		while(i &lt; employees.size()) {</b>
<b class="nc"><i>59</i>&nbsp;			if(employees.get(i).getCnp().equals(employee.getCnp())) {</b>
<b class="nc"><i>60</i>&nbsp;				employees.remove(employees.get(i));</b>
<i>61</i>&nbsp;			} else {
<b class="nc"><i>62</i>&nbsp;				i++;</b>
<i>63</i>&nbsp;			}
<i>64</i>&nbsp;		}
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;		BufferedWriter bw = null;</b>
<i>68</i>&nbsp;		try {
<b class="nc"><i>69</i>&nbsp;			bw = new BufferedWriter(new FileWriter(employeeDBFile, false));</b>
<b class="nc"><i>70</i>&nbsp;			bw.write(&quot;&quot;);</b>
<b class="nc"><i>71</i>&nbsp;			bw.close();</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>74</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>75</i>&nbsp;		}</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;		try {
<b class="nc"><i>78</i>&nbsp;			bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="nc"><i>79</i>&nbsp;			for (Employee e: employees) {</b>
<b class="nc"><i>80</i>&nbsp;				bw.write(e.toString());</b>
<b class="nc"><i>81</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>82</i>&nbsp;			}</b>
<b class="nc"><i>83</i>&nbsp;			bw.close();</b>
<b class="nc"><i>84</i>&nbsp;		} catch (IOException ex) {</b>
<b class="nc"><i>85</i>&nbsp;			ex.printStackTrace();</b>
<b class="nc"><i>86</i>&nbsp;		}</b>
<b class="nc"><i>87</i>&nbsp;	}</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;	@Override
<i>90</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<i>91</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>92</i>&nbsp;		deleteEmployee(oldEmployee);</b>
<b class="nc"><i>93</i>&nbsp;		addEmployee(newEmployee);</b>
<b class="nc"><i>94</i>&nbsp;	}</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;	@Override
<i>97</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="nc"><i>98</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>99</i>&nbsp;		
<b class="nc"><i>100</i>&nbsp;		BufferedReader br = null;</b>
<i>101</i>&nbsp;		try {
<b class="nc"><i>102</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>103</i>&nbsp;			String line;
<b class="nc"><i>104</i>&nbsp;			int counter = 0;</b>
<b class="nc"><i>105</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>106</i>&nbsp;				Employee employee = new Employee();</b>
<i>107</i>&nbsp;				try {
<b class="nc"><i>108</i>&nbsp;					employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="nc"><i>109</i>&nbsp;					employeeList.add(employee);</b>
<b class="nc"><i>110</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="nc"><i>111</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="nc"><i>112</i>&nbsp;				}</b>
<b class="nc"><i>113</i>&nbsp;			}</b>
<b class="nc"><i>114</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>115</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>116</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>117</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>118</i>&nbsp;		} finally {
<b class="nc"><i>119</i>&nbsp;			if (br != null)</b>
<i>120</i>&nbsp;				try {
<b class="nc"><i>121</i>&nbsp;					br.close();</b>
<b class="nc"><i>122</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>123</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="nc"><i>124</i>&nbsp;				}</b>
<b class="nc"><i>125</i>&nbsp;		}</b>
<i>126</i>&nbsp;		
<b class="nc"><i>127</i>&nbsp;		return employeeList;</b>
<i>128</i>&nbsp;	}
<i>129</i>&nbsp;
<i>130</i>&nbsp;
<i>131</i>&nbsp;	@Override
<i>132</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria(String criteria) {
<b class="nc"><i>133</i>&nbsp;		List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;		if (criteria.equals(&quot;Salary&quot;)) {</b>
<b class="nc"><i>136</i>&nbsp;			Collections.sort(employeeList, new Comparator&lt;Employee&gt;(){</b>
<i>137</i>&nbsp;				public int compare(Employee o1, Employee o2){
<b class="nc"><i>138</i>&nbsp;					if(o1.getSalary().equals(o2.getSalary()))</b>
<b class="nc"><i>139</i>&nbsp;						return 0;</b>
<b class="nc"><i>140</i>&nbsp;					return o2.getSalary().compareTo(o1.getSalary());</b>
<i>141</i>&nbsp;				}
<i>142</i>&nbsp;			});
<i>143</i>&nbsp;		} else {
<b class="nc"><i>144</i>&nbsp;			if (criteria.equals(&quot;CNP&quot;)) {</b>
<b class="nc"><i>145</i>&nbsp;				Collections.sort(employeeList, new Comparator&lt;Employee&gt;(){</b>
<i>146</i>&nbsp;					public int compare(Employee o1, Employee o2){
<b class="nc"><i>147</i>&nbsp;						String date1=o1.getCnp().substring(1,7);</b>
<b class="nc"><i>148</i>&nbsp;						String date2=o2.getCnp().substring(1,7);</b>
<b class="nc"><i>149</i>&nbsp;						if(date1.equals(date2)) {</b>
<b class="nc"><i>150</i>&nbsp;							return 0;</b>
<i>151</i>&nbsp;						}
<b class="nc"><i>152</i>&nbsp;						return date1.compareTo(date2);</b>
<i>153</i>&nbsp;					}
<i>154</i>&nbsp;				});
<i>155</i>&nbsp;			}
<i>156</i>&nbsp;		}
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;		return employeeList;</b>
<i>159</i>&nbsp;	}
<i>160</i>&nbsp;
<i>161</i>&nbsp;	@Override
<i>162</i>&nbsp;	public void clearRepo() {
<b class="nc"><i>163</i>&nbsp;		employees.clear();</b>
<b class="nc"><i>164</i>&nbsp;	}</b>
<i>165</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 15:08</div>
</div>
</body>
</html>
