


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddEmployeeTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.test</a> ]
</div>

<h1>Coverage Summary for Class: AddEmployeeTest (salariati.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddEmployeeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.*;
<i>4</i>&nbsp;import salariati.model.Employee;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import org.junit.Before;
<i>7</i>&nbsp;import org.junit.Test;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>10</i>&nbsp;import salariati.repository.mock.EmployeeMock;
<i>11</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>12</i>&nbsp;import salariati.controller.EmployeeController;
<i>13</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class AddEmployeeTest {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;	private EmployeeRepositoryInterface employeeRepository;
<i>18</i>&nbsp;	private EmployeeController controller;
<i>19</i>&nbsp;	private EmployeeValidator employeeValidator;
<i>20</i>&nbsp;	
<i>21</i>&nbsp;	@Before
<i>22</i>&nbsp;	public void setUp() {
<b class="fc"><i>23</i>&nbsp;		employeeRepository = new EmployeeMock();</b>
<b class="fc"><i>24</i>&nbsp;		controller         = new EmployeeController(employeeRepository);</b>
<b class="fc"><i>25</i>&nbsp;		employeeValidator  = new EmployeeValidator();</b>
<b class="fc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	@Test
<i>29</i>&nbsp;	public void testRepositoryMock() {
<b class="fc"><i>30</i>&nbsp;		assertFalse(controller.getEmployeesList().isEmpty());</b>
<b class="fc"><i>31</i>&nbsp;		assertEquals(6, controller.getEmployeesList().size());</b>
<b class="fc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;	
<i>34</i>&nbsp;	@Test
<i>35</i>&nbsp;	public void testAddNewEmployee() {
<i>36</i>&nbsp;
<i>37</i>&nbsp;	    //Test 1
<b class="fc"><i>38</i>&nbsp;		Employee newEmployee = new Employee(&quot;Octavian Duminica&quot;, &quot;1960428055087&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>39</i>&nbsp;		assertTrue(employeeValidator.isValid(newEmployee));</b>
<b class="fc"><i>40</i>&nbsp;		controller.addEmployee(newEmployee);</b>
<b class="fc"><i>41</i>&nbsp;		assertEquals(7, controller.getEmployeesList().size());</b>
<b class="fc"><i>42</i>&nbsp;		assertTrue(newEmployee.equals(controller.getEmployeesList().get(controller.getEmployeesList().size() - 1)));</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;		//Test 2
<b class="fc"><i>45</i>&nbsp;        newEmployee = new Employee(&quot;12&quot;, &quot;1960428055087&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        assertFalse(employeeValidator.isValid(newEmployee));</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;        //Test 3
<b class="fc"><i>49</i>&nbsp;        newEmployee = new Employee(&quot;12&quot;, &quot;asd&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        assertFalse(employeeValidator.isValid(newEmployee));</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;        //Test 4
<b class="fc"><i>53</i>&nbsp;        newEmployee = new Employee(&quot;12&quot;, &quot;19604280&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>54</i>&nbsp;        assertFalse(employeeValidator.isValid(newEmployee));</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        //Test 5
<b class="fc"><i>57</i>&nbsp;        newEmployee = new Employee(&quot;&quot;, &quot;1960428055087&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        assertFalse(employeeValidator.isValid(newEmployee));</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;        //Test 6
<b class="fc"><i>61</i>&nbsp;        newEmployee = new Employee(&quot;12&quot;, &quot;196042805508&quot;, DidacticFunction.ASISTENT, &quot;2000&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        assertFalse(employeeValidator.isValid(newEmployee));</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;        //Test 7
<b class="fc"><i>65</i>&nbsp;        newEmployee = new Employee(&quot;12&quot;, &quot;&quot;, DidacticFunction.ASISTENT, &quot;-1500&quot;);</b>
<b class="fc"><i>66</i>&nbsp;        assertFalse(employeeValidator.isValid(newEmployee));</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;        //Test 8
<b class="fc"><i>69</i>&nbsp;        newEmployee = new Employee(&quot;12&quot;, &quot;1960428055087&quot;, DidacticFunction.ASISTENT, &quot;0&quot;);</b>
<b class="fc"><i>70</i>&nbsp;        assertFalse(employeeValidator.isValid(newEmployee));</b>
<b class="fc"><i>71</i>&nbsp;	}</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 15:08</div>
</div>
</body>
</html>
